CodeInspector/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CodeInspector.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:model="using:CodeInspector.Models"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="850"
        x:Class="CodeInspector.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/code_inspect.ico"
        Title="CodeInspector" Padding="10">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/Styles/TextBoxStyles.axaml"/>
	</Window.Styles>
	
	<Grid ColumnDefinitions="2*, *" RowDefinitions="*, 300">
		<TextBox Classes="code_input" Text="{Binding CodeText}"></TextBox>
		<TabControl Grid.Column="1">
			<TabItem Header="ASM">
				<TextBlock>Asm text</TextBlock>
			</TabItem>
			<TabItem Header="MSIL">
				<TextBlock>MSIL text</TextBlock>
			</TabItem>
			<TabItem Header="Log">
				<ScrollViewer AllowAutoHide="True">
					<ItemsControl ItemsSource="{Binding Logs}">
						<ItemsControl.ItemTemplate>
							<DataTemplate DataType="model:LogEntry">
								<Grid ColumnDefinitions="30, 90, *" Margin="0,3">
									<Ellipse Fill="{Binding Level}" Height="15" Width="15"/>
									<TextBlock Text="{Binding Path=TimeStamp, StringFormat= '{}{0:T}'}" Margin="2,0,3,0" Grid.Column="1" VerticalAlignment="Center"/>
									<TextBlock Text="{Binding Text}" TextTrimming="CharacterEllipsis" Grid.Column="2" VerticalAlignment="Center"/>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</TabItem>
		</TabControl>
		
		<StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" Margin="0,10,0,0" Spacing="5">
			<Button Command="{Binding RunCodeCommand}">Analize</Button>	
			<Button Command="{Binding RunCodeCommand}">Run</Button>	
		</StackPanel>
		
	</Grid>
    
</Window>
